---
# Source: weatherapp-weather/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: weather
type: Opaque
data:
    apikey: "NmQ5MmM1MGJkYW1zaDgxMTM3ZjNiODdhY2UxZnAxZDUzZWVqc25mZTgxOGI5ZGJjODM="